{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "editor-rfc.gl.joinmc.link",
          "assigned_srv": "editor-rfc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c76ff114-ec5d-4dea-8bd1-af030e1efc37",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11625,
          "port_start": 11624,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T17:39:59.951120Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9dc4e955-1f2d-4cf6-857b-99a7a905b2b9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "94cda4d3-fd27-4d6b-ae4d-e1764e1559e9",
          "agent_name": "from-key-b0a5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "reason": "requires-premium"
        },
        "status": "disabled"
      },
      "created_at": "2024-07-27T17:48:40.795254Z",
      "disabled_reason": "requires-premium",
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "838ce589-803b-4d18-820c-1674537d089c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "94cda4d3-fd27-4d6b-ae4d-e1764e1559e9",
          "agent_name": "from-key-b0a5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "south-america",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
